<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <TextView
            android:id="@+id/textplacename"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:padding="10dp"
            android:text="اسم الصيدلية "
            android:textAlignment="inherit"
            android:textColor="@color/colortext"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textplacename"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="start"
            android:padding="10dp"
            android:text="المكان "
            android:textAlignment="inherit"
            android:textColor="@color/colortext"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_below="@+id/txtaddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:inputType="textImeMultiLine"
            android:padding="10dp"
            android:text="التفاصيل"
            android:textAlignment="inherit"
            android:textColor="@color/colortext"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtdescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btnstyle3"
            android:padding="10dp"
            android:text="حذف"
            android:textColor="@color/colortext"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/btnstyle1"
            android:padding="10dp"
            android:text="عرض"
            android:textColor="@color/colortext"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonvisible"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnok"
            android:layout_alignStart="@+id/btnok"
            android:layout_alignLeft="@+id/btnok"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/btnstyle1"
            android:padding="10dp"
            android:text="اخفاء"
            android:textColor="@color/colortext"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/colorbtn" />
    </RelativeLayout>
</RelativeLayout>